#BlueJ package file
dependency1.from=Main
dependency1.to=Nerf
dependency1.type=UsesDependency
objectbench.height=125
objectbench.width=258
package.editor.height=562
package.editor.width=465
package.editor.x=99
package.editor.y=28
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=214
target1.editor.y=56
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=10
target2.editor.height=774
target2.editor.width=786
target2.editor.x=270
target2.editor.y=0
target2.height=50
target2.name=Nerf
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
