#BlueJ package file
dependency1.from=Text
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Text
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TopSecret
dependency5.to=Line
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=217
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=260
target2.height=50
target2.name=Text
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=134
target3.editor.y=6
target3.height=50
target3.name=TopSecret
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=0
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=221
target5.editor.y=120
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=221
target6.editor.y=120
target6.height=50
target6.name=Line
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=221
target7.editor.y=120
target7.height=50
target7.name=Color
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=200
