#BlueJ package file
objectbench.height=100
objectbench.width=342
package.editor.height=531
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=900
target1.editor.x=312
target1.editor.y=36
target1.height=50
target1.name=CountingStarsLyrics
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
